DATABASE_USER=postgresadmin
DATABASE_PASSWORD=postgresadmin123
DATABASE_HOST=matcherdb.csppmjbjodsv.ap-northeast-1.rds.amazonaws.com
DATABASE_NAME=matcherdb
BUCKET_ACCESS_KEY=AKIA2R6XUDVZ6RQJGO3O
BUCKET_SECRET_KEY=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
BUCKET_NAME=matcher-bucket
BUCKET_REGION=ap-northeast-1
WAFFLE_BUCKET_ASSET_HOST=http://matcher-lb-631111678.ap-northeast-1.elb.amazonaws.com
DATABASE_URL=ecto://postgresadmin:postgresadmin123@/matcherdb.csppmjbjodsv.ap-northeast-1.rds.amazonaws.com/matcherdb
#SECRET_KEY_BASE=PGF1SB8tocKK1XPfcHS544gC/LWL3iSmYtihwab7mC4N49yHLshgtXMog1EK3ZTn
CHECK_ORIGINS=http://matcher-lb-631111678.ap-northeast-1.elb.amazonaws.com
