DATABASE_USER=myuser
DATABASE_PASSWORD=mypass6162
DATABASE_HOST=terraform-20230226113926960200000003.cazuqjmllbyz.ap-northeast-1.rds.amazonaws.com
DATABASE_NAME=sample
BUCKET_ACCESS_KEY=AKIARMB3ORYXPSPVAO5H
BUCKET_SECRET_KEY=MG+eSUtLXda1g56Urczbe5aSQdZp2+o6yQ3FC71M
BUCKET_NAME=matchernewbucket123
BUCKET_REGION=ap-northeast-1
WAFFLE_BUCKET_ASSET_HOST=http://matchernew-lb-1660653133.ap-northeast-1.elb.amazonaws.com
DATABASE_URL=ecto://myuser:mypass6162@/terraform-20230226113926960200000003.cazuqjmllbyz.ap-northeast-1.rds.amazonaws.com/sample
#SECRET_KEY_BASE=PGF1SB8tocKK1XPfcHS544gC/LWL3iSmYtihwab7mC4N49yHLshgtXMog1EK3ZTn
CHECK_ORIGINS=http://matchernew-lb-1660653133.ap-northeast-1.elb.amazonaws.com
