DATABASE_USER=myuser
DATABASE_PASSWORD=mypass6162
DATABASE_HOST=matcherinstance.cazuqjmllbyz.ap-northeast-1.rds.amazonaws.com
DATABASE_NAME=matcher
BUCKET_ACCESS_KEY=AKIARMB3ORYXPSPVAO5H
BUCKET_SECRET_KEY=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
BUCKET_NAME=matchertestbuckrt
BUCKET_REGION=ap-northeast-1
WAFFLE_BUCKET_ASSET_HOST=http://matcherLB-325630063.ap-northeast-1.elb.amazonaws.com
DATABASE_URL=ecto://myuser:mypass6162@/matcherinstance.cazuqjmllbyz.ap-northeast-1.rds.amazonaws.com/matcher
#SECRET_KEY_BASE=PGF1SB8tocKK1XPfcHS544gC/LWL3iSmYtihwab7mC4N49yHLshgtXMog1EK3ZTn
CHECK_ORIGINS=http://matcherLB-325630063.ap-northeast-1.elb.amazonaws.com
