MIX_ENV=dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_NAME=matcher
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_NAME=local-dev-matcher
BUCKET_REGION=ap-northeast-1
WAFFLE_BUCKET_ASSET_HOST=http://localhost:4000
DATABASE_URL=ecto://postgres:postgres@db/matcher
SECRET_KEY_BASE=PGF1SB8tocKK1XPfcHS544gC/LWL3iSmYtihwab7mC4N49yHLshgtXMog1EK3ZTn
CHECK_ORIGINS=http://localhost:4000
