DATABASE_USER=postgresadmin
DATABASE_PASSWORD=postgresadmin123
DATABASE_HOST=freshmatcherdb.cpphg8byl282.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=matcherdb
BUCKET_ACCESS_KEY=AKIARMB3ORYXPSPVAO5H
BUCKET_SECRET_KEY=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
BUCKET_NAME=freshmatcher-bucket
BUCKET_REGION=ap-northeast-1
WAFFLE_BUCKET_ASSET_HOST=http://freshmatcher-lb-249382366.ap-southeast-1.elb.amazonaws.com
DATABASE_URL=ecto://postgresadmin:postgresadmin123@/freshmatcherdb.cpphg8byl282.ap-southeast-1.rds.amazonaws.com/matcherdb
#SECRET_KEY_BASE=PGF1SB8tocKK1XPfcHS544gC/LWL3iSmYtihwab7mC4N49yHLshgtXMog1EK3ZTn
CHECK_ORIGINS=http://freshmatcher-lb-249382366.ap-southeast-1.elb.amazonaws.com
