DATABASE_USER=myuser
DATABASE_PASSWORD=mypass6162
DATABASE_HOST=matcher.cz1rlgehsymk.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=matcher
BUCKET_ACCESS_KEY=AKIAYELBC7MMTKN57D4Q
BUCKET_SECRET_KEY=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
BUCKET_NAME=matchernewbucket
BUCKET_REGION=ap-southeast-1
WAFFLE_BUCKET_ASSET_HOST=http://LBMatcherSG-1207196134.ap-southeast-1.elb.amazonaws.com
DATABASE_URL=ecto://myuser:mypass6162@matcher.cz1rlgehsymk.ap-southeast-1.rds.amazonaws.com/matcher
#SECRET_KEY_BASE=PGF1SB8tocKK1XPfcHS544gC/LWL3iSmYtihwab7mC4N49yHLshgtXMog1EK3ZTn
CHECK_ORIGINS=http://LBMatcherSG-1207196134.ap-southeast-1.elb.amazonaws.com
